#management.endpoints.web.exposure.include= heapdump,env
management.endpoints.web.exposure.include= *
management.endpoint.shutdown.enabled=true
spring.security.user.name=worm
spring.security.user.password=123456
spring.security.user.roles=ENDPOINT_ADMIN
management.endpoint.health.show-details=always